
ERROR_PAGE = "vendor/Pet/ErListen/pageCode.php"
FOLDER_PROJECT = "dist"
XAMPP = "C:\xampp"

#Тип сохранения сессии в base или file
SESSION = file 
#Папка хранения сессий
SESSION_FOLDER = "session" 

#DATABASE
DB_HOST = localhost
DB_PORT = 
DB_LOGIN = 
DB_PASSWORD = 
DB_NAME = 

#dev связан с этими переменными webpack
WEBSITEDEV = http://localhost:5555
WEBSITEPOROJECT = 

# ftp загрузчик удобно когда надо на сервер загрузить одной коммандой 
# Команда для загрузки php pet ftp_load
FTP_HOST = 
FTP_LOGIN = 
FTP_PASSWORD = 
FTP_FOLDER  = 
FTP_FOLDER_EXEPTION = 
#logs 
LOG_CLEAR = ""
LOG_FOLDER = "/"


#cache (Кеширование базы 1=да 0=нет)
#Кеширует запросы к базе данных до того времени пока не истечет время кеша
# или что-то не измениться в таблице при UPDATE, INSERT, DELETE (в запросе фраймворка)
CACHE_DB = 1
#Время жизни кеша в секндах
CACHE_TIMEOUT = 864000
# 1 - спользовать память системы для хранения кеша
# 0 - спользовать файловую систему для хранения кеша
CACHE_SYSTEM = 1
#место хранения cache при CACHE_SYSTEM = 0
CACHE_FOLDER = 'cache'

