>>> TIME: 19.08.2024 13:44:27 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'user'; 
>>> TIME: 19.08.2024 13:44:27 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'user'; 
>>> TIME: 19.08.2024 13:44:27 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'parsers-list'; 
>>> TIME: 19.08.2024 15:36:55 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'user'; 
>>> TIME: 19.08.2024 15:36:55 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'user'; 
>>> TIME: 19.08.2024 15:36:55 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'filial'; 
>>> TIME: 19.08.2024 15:36:55 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'company'; 
>>> TIME: 19.08.2024 15:36:55 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'parsers'; 
>>> TIME: 19.08.2024 15:36:55 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'company'; 
>>> TIME: 19.08.2024 15:36:55 SQL: SELECT UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA = 'rewievs-pet' AND TABLE_NAME = 'filial'; 
