@use './mixin.scss' as m;

content{
    width: 100%;
    @include m.flex('column')
}

nav{
   @include m.flex('column');
    width: auto;
    background:#f8f6f4;
    min-height: 96vh;
    padding-top: 100px;
    justify-content: center;
    min-width: 200px;
    ul{
        width: 100%;
        li{
            display: flex;
            justify-content: flex-start;
            margin-left: 20px;
            align-items: center;
            width: 100%;
            cursor: pointer;
            margin-bottom: 15px;
            a{
                margin: 0px 10px;
                text-decoration: none;
                color: #248ce6;
                cursor: pointer;
                font-weight: 500;
                font-size: 13px;
            }
            img{
                width: 13px;
                height: 13px;
            }
        }
        li::marker{
           content: '';
        }


        li:hover{
            a{
                color: #5db1fa;
                   
            }
        }

    }
}

content-body{
    position: relative;
    padding-top: 70px;
    padding-left: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    .list-reviews{
        flex-direction: column;
        width: 100%;
        max-width: 670px;
        .rewies-my{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        h1{
            position: relative;
            max-width: min-content;
            padding-right: 40px;
            font-weight: 900;
            font-size: 50px;
        }
        h1::before{
            content: attr(data);
            position: absolute;
            top: -5px;
            right: -10px;
            font-size: 20px;
            color: var(--text-color-opacity);
            font-weight: 500;
        }

    }

    filter{
        margin-top: 10px;
        padding: 20px;
    }

    .form-feedback {
            display: flex;
            flex-direction: column;
            .btn-yellow{
                position: relative;
                bottom: auto;
                left: auto;
                font-weight: 700;
            }
        input[type=date]{
            width: max-content;
            height: 50px;
            margin-bottom: 20px;
            padding: 10px 15px;
            border-radius: 5px;
            outline: none;
            background: #e9e9e9;
            border: 1px solid rgba(0, 0, 0, 0);
            cursor: pointer;
        }
        input[type=date]:hover{
            border: 1px solid rgb(39, 39, 39);
        }
        info{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            // min-height: 90px;
            color: #4e4d4d;
            max-width: 320px;
            border: none;
            background: #4fe268f5;
            box-shadow: 0px 0px 10px #8a8a8a;
            font-weight: 500;
            loader-container{
                position: relative;
                padding-top: 10px !important;
            }
        }
       .red{
            // border: 1px solid rgb(156, 75, 75) !important;
            color: #fdfdfd;
            background: #7d7d7d;
          
        }
        .deactive{
            display: none;
        }
    }
}
.all-filial-admin{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 10px;
    table{
        margin-top: 30px;
        border-collapse: collapse;

        th{
            padding: 10px ;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid rgb(64, 64, 64);
        }
        td{
            padding: 5px;
            border-bottom: 1px solid rgb(209, 209, 209);
            div{
                justify-content: center;
                align-items: center;
            }
            p{
                text-align: center;
                font-style: italic;
                font-size: 13px;
            }
        }
        .name{
            color: #0b74b0;
            font-weight: 500;
        }
    }

}

.admin-home{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 10px;
    h1{
        margin-bottom: 20px;
    }
    .content-news{
        padding: 20px;
        width: 100%;
        border: 1px solid var(--border-color);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 2px 10px #e0dede;
        h2{
            font-size: 20px;
            margin-bottom: 10px;
            color: #2b8fe6;
        }
        p{
            font-style: italic;
            font-weight: 400;
        }
    }
    .block-help{
        display: flex;
        flex-direction: column;
        p{
            margin: 10px 0px;
        }
        .code{

            padding: 30px;
            font-size: 18px;
            background: #f3f3f3;
            margin: 10px 0px ;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            code{
                color: #3d6802;
                font-family:'Courier New', Courier, monospace;
                font-weight: 500;
                width: 100%;
                margin: 5px 0px ;
               
                &::before{
                    content: attr(data);
                    background-color: #d4d3d3;
                    padding: 0px 10px;
                    margin-right: 10px;
                }
            }
        }
    }
}